# Build arguments
ARG ZED_SDK_MAJOR
ARG ZED_SDK_MINOR
ARG L4T_MAJOR_VERSION
ARG L4T_MINOR_VERSION

# Specify the parent image from which we build (Jetson 4 Linux / J4T)
FROM stereolabs/zed:${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}-devel-l4t-r${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION}

ARG ROS_DISTRO_ARG
ENV LOGNAME root
ENV ROS_DISTRO ${ROS_DISTRO_ARG}
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8


# Setup ROS
RUN apt-get update -y || true && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata curl && \
    sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
    apt-get update || true &&\
    DEBIAN_FRONTEND=noninteractive apt-get install -y ros-$ROS_DISTRO-desktop-full build-essential cmake usbutils libusb-1.0-0-dev git -y --allow-unauthenticated 

# Install Packages depending on ROS distro
RUN if [ "$ROS_DISTRO_ARG" = "noetic" ] ; then \
	apt-get install -y python3-rosdep python3-rosinstall  python3-rosinstall-generator python3-wstool ;\
    else \
       apt-get install -y python-rosdep  python-rosinstall python-rosinstall-generator python-wstool ; \
    fi

RUN rm -rf /var/lib/apt/lists/*

#### SETUP ROS WORKSPACE ####

# Build the workspace
RUN mkdir -p /opt/ros_ws/src
WORKDIR /opt/ros_ws
RUN  . /opt/ros/noetic/setup.sh && \
	catkin_make 	

#### ZED ROS WRAPPER ####

# Clone the ZED ROS Wrapper
WORKDIR /opt/ros_ws/src
RUN git clone --recursive https://github.com/stereolabs/zed-ros-wrapper.git

# Install ZED ROS Wrapper
WORKDIR /opt/ros_ws/
RUN rosdep init \
    && rosdep update \
    && rosdep install --from-paths /opt/ros_ws/src --ignore-src -r -y \
    && . /opt/ros/noetic/setup.sh \
    && catkin_make -DCMAKE_BUILD_TYPE=Release
RUN chmod a+x devel/setup.bash
RUN . ./devel/setup.sh

# Clone the ROS ZED Examples
WORKDIR /opt/ros_ws/src/
# RUN apt-get update -y
RUN git clone https://github.com/stereolabs/zed-ros-examples.git

# Run apt-get update
RUN apt-get update -y

# Install ROS ZED Examples
WORKDIR /opt/ros_ws/
RUN rosdep install --from-paths src --ignore-src -r -y \
    && . /opt/ros/noetic/setup.sh \
    && catkin_make -DCMAKE_BUILD_TYPE=Release
RUN  . ./devel/setup.sh