FROM personalroboticsimperial/prl:ub2004-noetic-openCV420wContrib


RUN apt update  && DEBIAN_FRONTEND=noninteractive apt install -y zstd && apt install -y curl && apt install -y pip && apt install -y wget

RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
RUN mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
RUN wget https://developer.download.nvidia.com/compute/cuda/12.0.1/local_installers/cuda-repo-ubuntu2004-12-0-local_12.0.1-525.85.12-1_amd64.deb
RUN sudo dpkg -i cuda-repo-ubuntu2004-12-0-local_12.0.1-525.85.12-1_amd64.deb
RUN sudo cp /var/cuda-repo-ubuntu2004-12-0-local/cuda-*-keyring.gpg /usr/share/keyrings/
RUN sudo apt-get update
RUN sudo apt-get -y install cuda --fix-missing

# RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/cross-linux-aarch64/cuda-keyring_1.0-1_all.deb
# RUN dpkg -i cuda-keyring_1.0-1_all.deb
# RUN apt-get update
# RUN apt-get -y install cuda-cross-aarch64

RUN curl https://stereolabs.sfo2.cdn.digitaloceanspaces.com/zedsdk/3.8/ZED_SDK_Tegra_L4T35.1_v3.8.2.zstd.run --output sdk.zstd.run
RUN chmod +x sdk.zstd.run
RUN ./sdk.zstd.run -- silent
# CMD bash

RUN apt-get update && apt-get install -y lsb-release && apt-get clean all
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive apt install ros-noetic-desktop -y

SHELL ["/bin/bash", "-c"]
RUN mkdir /root/ros_ws
RUN mkdir /root/ros_ws/src
RUN source /opt/ros/noetic/setup.bash
WORKDIR /root/ros_ws/src
RUN apt-get install cuda-toolkit-11-4 -y
RUN apt install -y git
RUN pip install rosdep && rosdep init
RUN rosdep update
RUN git clone --recursive https://github.com/stereolabs/zed-ros-wrapper.git
WORKDIR /root/ros_ws/
RUN pwd
RUN source /opt/ros/noetic/setup.bash &&  rosdep install --from-paths src --ignore-src -r -y
RUN apt-get install ros-noetic-catkin
RUN source /opt/ros/noetic/setup.bash && catkin_make -DCMAKE_BUILD_TYPE=Release
RUN source ./devel/setup.bash && cd ./src
RUN git clone https://github.com/stereolabs/zed-ros-interfaces.git
WORKDIR /root/ros_ws/
RUN source /opt/ros/noetic/setup.bash && rosdep install --from-paths src --ignore-src -r -y
RUN source /opt/ros/noetic/setup.bash catkin_make -DCMAKE_BUILD_TYPE=Release
RUN source ./devel/setup.bash && cd ./src
RUN git clone https://github.com/stereolabs/zed-ros-examples.git
WORKDIR /root/ros_ws/
RUN source /opt/ros/noetic/setup.bash &&  rosdep install --from-paths src --ignore-src -r -y
RUN source /opt/ros/noetic/setup.bash catkin_make -DCMAKE_BUILD_TYPE=Release
RUN source ./devel/setup.bash
WORKDIR /root/ros_ws/src
# RUN cd .. && catkin config --cmake-args -DRTABMAP_SYNC_MULTI_RGBD=ON
CMD bash

# CMD source ../devel/setup.bash && roscore
