FROM nvcr.io/nvidia/l4t-base:r34.1


RUN apt update  && DEBIAN_FRONTEND=noninteractive apt install -y zstd && apt install -y curl && apt install -y pip
RUN curl https://stereolabs.sfo2.cdn.digitaloceanspaces.com/zedsdk/3.8/ZED_SDK_Tegra_L4T35.1_v3.8.2.zstd.run --output sdk.zstd.run
RUN chmod +x sdk.zstd.run
RUN ./sdk.zstd.run -- silent
# CMD bash

RUN apt-get update && apt-get install -y lsb-release && apt-get clean all
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive apt install ros-noetic-desktop -y

SHELL ["/bin/bash", "-c"]
RUN mkdir /root/ros_ws
RUN mkdir /root/ros_ws/src
RUN source /opt/ros/noetic/setup.bash
WORKDIR /root/ros_ws/src

RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/cross-linux-aarch64/cuda-keyring_1.0-1_all.deb
RUN dpkg -i cuda-keyring_1.0-1_all.deb
RUN apt-get update
RUN apt-get -y install cuda-cross-aarch64
RUN apt install -y git
RUN pip install rosdep && rosdep init
RUN rosdep update
RUN git clone --recursive https://github.com/stereolabs/zed-ros-wrapper.git
WORKDIR /root/ros_ws/
RUN pwd
RUN rosdep install --from-paths src --ignore-src -r -y
RUN apt-get install ros-noetic-catkin
RUN source /opt/ros/noetic/setup.bash && catkin_make -DCMAKE_BUILD_TYPE=Release
RUN source ./devel/setup.bash && cd ./src
RUN git clone https://github.com/stereolabs/zed-ros-interfaces.git
WORKDIR /root/ros_ws/
RUN rosdep install --from-paths src --ignore-src -r -y
RUN source /opt/ros/noetic/setup.bash catkin_make -DCMAKE_BUILD_TYPE=Release
RUN source ./devel/setup.bash && cd ./src
RUN git clone https://github.com/stereolabs/zed-ros-examples.git
WORKDIR /root/ros_ws/
RUN rosdep install --from-paths src --ignore-src -r -y
RUN source /opt/ros/noetic/setup.bash catkin_make -DCMAKE_BUILD_TYPE=Release
RUN source ./devel/setup.bash
WORKDIR /root/ros_ws/src
# RUN cd .. && catkin config --cmake-args -DRTABMAP_SYNC_MULTI_RGBD=ON
CMD bash

# CMD source ../devel/setup.bash && roscore
