FROM nvcr.io/nvidia/l4t-base:r32.4.3


RUN apt update  && DEBIAN_FRONTEND=noninteractive apt install -y zstd && apt install -y curl && apt install -y python-pip
RUN curl https://stereolabs.sfo2.cdn.digitaloceanspaces.com/zedsdk/3.8/ZED_SDK_Tegra_L4T35.1_v3.8.2.zstd.run -- output sdk.zstd.run
RUN chmod +x sdk.zstd.run
RUN ./sdk.zstd.run -- silent
CMD bash

# RUN sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
# RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
# RUN sudo apt update
# RUN sudo apt install ros-noetic-desktop

# RUN mkdir /root/ros_ws/src
# WORKDIR /root/ros_ws/src
# RUN source /opt/ros/noetic/setup.bash && cd .. && catkin config --cmake-args -DRTABMAP_SYNC_MULTI_RGBD=ON

# CMD source ../devel/setup.bash && roscore
