# FROM personalroboticsimperial/prl:jetson2004-noetic-realsense-rtabmulti
# FROM personalroboticsimperial/prl:jetson2004-noetic-cuda102-openCV420contrib-RS-rtabmulti
FROM personalroboticsimperial/prl:jetson2004-noetic-cuda102-openCV440contrib-RS-rtabmulti
SHELL ["/bin/bash", "-c"] 

ENV CMAKE_BUILD_TYPE=Release
ENV RNET_JOYSTICK=with_joystick

WORKDIR /root/ros_ws
RUN cd src && git clone https://github.com/Slamtec/rplidar_ros.git && source ../devel/setup.bash && catkin build rplidar_ros

####################################################################################################
################################### QUICKIE NAVIGATION & VISION ####################################
####################################################################################################

WORKDIR /root/ros_ws

# Separated to avoid a full rebuild when  changing the code 
COPY arnie_navigation src/arnie_navigation/
COPY arnie_localisation src/arnie_localisation/
COPY arnie_main src/arnie_main/
COPY arnie_description src/arnie_description/

RUN source /opt/ros/noetic/setup.bash && catkin build

# CMD bash   


CMD source /opt/ros/noetic/setup.bash && source devel/setup.bash && roslaunch arnie_main main_robot.launch --screen
