FROM personalroboticsimperial/prl:ub2004-noetic-openCV420wContrib
# If you have a GPU with an architecture up to Turing (not included), use this to enable CUDA with OpenCV
# FROM personalroboticsimperial/prl:ub2004-noetic-cu101-openCV420
SHELL ["/bin/bash", "-c"]


RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y \
    python3-catkin-tools \
    ros-noetic-rtabmap ros-noetic-rtabmap-ros \
    ros-noetic-libg2o \
    git && \
    apt remove -y ros-noetic-rtabmap ros-noetic-rtabmap-ros

RUN DEBIAN_FRONTEND=noninteractive apt-get update -y  && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    software-properties-common \
    ros-noetic-joy \
    ros-noetic-teleop-twist-joy \
    ros-noetic-rqt \
    ros-noetic-rqt-common-plugins \
    ros-noetic-octomap && \
    DEBIAN_FRONTEND=noninteractive add-apt-repository ppa:borglab/gtsam-release-4.0 && \
    DEBIAN_FRONTEND=noninteractive apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y libgtsam-dev libgtsam-unstable-dev \
    ros-noetic-teleop-twist-keyboard \
    ros-noetic-navigation

WORKDIR /rtabmap
RUN git clone https://github.com/introlab/rtabmap.git
RUN cd rtabmap/build  && \
    cmake .. && \
    make -j24 && \
    make install

WORKDIR /root/ros_ws/src
RUN git clone https://github.com/introlab/rtabmap_ros.git

RUN source /opt/ros/noetic/setup.bash && cd .. && catkin config --cmake-args -DRTABMAP_SYNC_MULTI_RGBD=ON

RUN source /opt/ros/noetic/setup.bash && catkin build rtabmap_ros

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ros-noetic-tf2-sensor-msgs

RUN DEBIAN_FRONTEND=noninteractive apt install -y python3-pip && pip install flask
RUN DEBIAN_FRONTEND=noninteractive apt install -y ros-noetic-pointcloud-to-laserscan ros-noetic-gmapping

WORKDIR /root/ros_ws/src
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ros-noetic-aruco-ros
RUN pip install scipy


WORKDIR /root/ros_ws/src

RUN git clone https://github.com/stereolabs/zed-ros-interfaces.git
RUN cd .. && rosdep install --from-paths src --ignore-src -r -y

#L515 RealSense Camera Installs

WORKDIR /root/ros_ws/src

RUN apt-get install ros-noetic-realsense2-camera -y


WORKDIR /root/ros_ws/src
COPY robot_main robot_main/
COPY navigation/ navigation/
COPY user_interface/ user_interface/
COPY path_planning/ path_planning/
COPY wheele_description/ wheele_description/
COPY room_description/ room_description/
COPY wheele_gazebo/ wheele_gazebo/
COPY social_predictions/ social_predictions/
COPY people_msg/ people_msg/
COPY zed_dummy/ zed_dummy/
COPY aruco_detection/ aruco_detection/




WORKDIR /root/ros_ws/src

RUN cd .. && source /opt/ros/noetic/setup.bash && catkin init && catkin build

WORKDIR /root/ros_ws/src

# CMD cd .. && source /opt/ros/noetic/setup.bash && source ./devel/setup.bash && roscore
CMD cd .. && source /opt/ros/noetic/setup.bash && catkin init && catkin build && source ./devel/setup.bash && roscore
# CMD source ../devel/setup.bash && roslaunch arnie_main main_external.launch --screen
