FROM dustynv/ros:noetic-ros-base-l4t-r32.6.1
SHELL ["/bin/bash", "-c"] 

ENV CMAKE_BUILD_TYPE=Release
ENV JOYSTICK=with_joystick

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y \
    git \
    libssl-dev \
    libusb-1.0-0-dev \
    pkg-config \
    libgtk-3-dev \
    python3-catkin-tools \
    libsqlite3-dev \
    libpcl-dev \
    git \
    cmake \
    libproj-dev \
    libqt5svg5-dev\
    libsdl-image1.2-dev \
    libsdl-dev \
    liburdfdom-* \
    libtinyxml-dev \
    libspnav-dev \
    python3-numpy

WORKDIR /root/ros_ws
RUN mkdir -p /root/ros_ws/src & source /opt/ros/noetic/setup.bash && catkin init

####################################################################################################
############################################### OPENCV #############################################
####################################################################################################

WORKDIR /navigation

RUN git clone https://github.com/opencv/opencv.git && \
    git clone https://github.com/opencv/opencv_contrib.git && \
    cd opencv && \
    git checkout 4.5.4 && \
    mkdir build && \
    cd build
    #cmake -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules .. && \
RUN cd opencv/build && \
    cmake .. && \
    make -j5 && \
    make install

####################################################################################################
#################################### REALSENSE SDK & ROS WRAPPER ###################################
####################################################################################################
COPY librealsense /navigation/librealsense

WORKDIR /navigation/librealsense

RUN bash ./scripts/setup_udev_rules.sh 

RUN mkdir build && cd build  && \
    cmake .. \
        -DBUILD_EXAMPLES=true \
        -DCMAKE_BUILD_TYPE=release \
        -DFORCE_RSUSB_BACKEND=false \
        -DBUILD_WITH_CUDA=true && \
    make -j4 && \
    make install


### Realsense ROS wrapper ###
WORKDIR /root/ros_ws/src
COPY realsense-ros realsense-ros

COPY vision_opencv vision_opencv

RUN git clone https://github.com/ros-perception/image_common.git && \
    git clone https://github.com/ros/geometry.git && \
    git clone https://github.com/ros/angles.git && \
    git clone https://github.com/ros/geometry2.git && \
    git clone https://github.com/pal-robotics/ddynamic_reconfigure.git && \
    git clone https://github.com/ros/diagnostics.git && \
    git clone --recurse-submodules -j8 https://github.com/orocos/orocos_kinematics_dynamics.git


RUN DEBIAN_FRONTEND=noninteractive apt install -y \
    libyaml-cpp-dev libbullet-dev

RUN source /opt/ros/noetic/setup.bash && catkin build \
    angles cv_bridge ddynamic_reconfigure camera_calibration_parsers diagnostic_analysis \
    diagnostic_updater diagnostic_aggregator image_geometry image_transport opencv_tests orocos_kdl

RUN source /opt/ros/noetic/setup.bash && catkin build

####################################################################################################
############################################# RTAB MAP #############################################
####################################################################################################
WORKDIR /navigation
RUN git clone https://github.com/OctoMap/octomap.git && \
    cd octomap && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install

RUN git clone https://github.com/introlab/rtabmap.git && \
    cd rtabmap/build  && \
    cmake .. && \
    make -j4 && \
    make install

WORKDIR /root/ros_ws/src
RUN git clone https://github.com/ros-perception/laser_geometry.git && \
    git clone https://github.com/ros-perception/pcl_msgs.git && \
    git clone https://github.com/ros-planning/navigation.git  && \
    git clone https://github.com/ros-planning/navigation_msgs.git && \
    git clone https://github.com/AprilRobotics/apriltag.git && \
    git clone https://github.com/ros-visualization/interactive_markers.git && \
    git clone https://github.com/OctoMap/octomap_msgs.git && \
    git clone https://github.com/ros-visualization/python_qt_binding.git && \
        cd python_qt_binding && git checkout melodic-devel && cd .. && \
    git clone https://github.com/ros/urdfdom.git && \
    git clone https://github.com/ros/resource_retriever.git && \
    git clone https://github.com/AprilRobotics/apriltag_ros.git && \
    git clone https://github.com/ros-visualization/rviz.git && \
    git clone https://github.com/introlab/find-object.git && \
    git clone https://github.com/ros/urdf.git && \
    git clone https://github.com/ros-drivers/joystick_drivers.git && \
    git clone https://github.com/ros/roslint.git
    

RUN DEBIAN_FRONTEND=noninteractive apt install -y \
    libassimp-dev sip-dev python3-sip python3-sip-dev python3-pyqt5 pyqt5-dev pyqt5-dev-tools

RUN DEBIAN_FRONTEND=noninteractive rosdep install --from-paths ./rviz --ignore-src -r -y

RUN source /opt/ros/noetic/setup.bash && catkin build 

RUN source /opt/ros/noetic/setup.bash && catkin config --cmake-args -DRTABMAP_SYNC_MULTI_RGBD=ON
RUN git clone https://github.com/ros-perception/perception_pcl.git &&\
        cd perception_pcl && git checkout melodic-devel && cd .. && \
    git clone https://github.com/introlab/rtabmap_ros.git 

RUN source /opt/ros/noetic/setup.bash && catkin build pcl_ros perception_pcl

RUN source /opt/ros/noetic/setup.bash && catkin build rtabmap_ros

####################################################################################################
################################## ROBOT DESCRIPTION REQUIREMENTS ##################################
####################################################################################################

WORKDIR /root/ros_ws/src
RUN git clone https://github.com/ros/xacro.git && \
    git clone https://github.com/ros/robot_state_publisher.git && \
    git clone https://github.com/ros/joint_state_publisher.git && \
    git clone https://github.com/ros/kdl_parser.git
RUN source /opt/ros/noetic/setup.bash && catkin build xacro robot_state_publisher joint_state_publisher joint_state_publisher_gui

####################################################################################################
################################### QUICKIE NAVIGATION & VISION ####################################
####################################################################################################

WORKDIR /root/ros_ws

# Separated to avoid a full rebuild when  changing the code 
COPY arnie_navigation src/arnie_navigation/
COPY arnie_localisation src/arnie_localisation/
COPY arnie_main src/arnie_main/
COPY arnie_description src/arnie_description/

RUN source /opt/ros/noetic/setup.bash && catkin build arnie_navigation arnie_localisation arnie_main arnie_description

# CMD bash   


CMD source /opt/ros/noetic/setup.bash && source devel/setup.bash && roslaunch arnie_main main.launch --screen
