# Specify versions for build-ros-desktop-image
ZED_SDK_MAJOR=3
ZED_SDK_MINOR=8
L4T_MAJOR_VERSION=35
L4T_MINOR_VERSION=1
ROS_DISTRO_ARG="noetic"
DOCKERFILE_STAGE_1="Dockerfile-stage-1.ros"
DOCKERFILE_STAGE_2="Dockerfile-stage-2.ros"

# Create tag name based on the previously selected versions
TAG_STAGE_1="jetson-ros-desktop:${ROS_DISTRO_ARG}-l4t-${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION}-zed-${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}_stage_1"
TAG_STAGE_2="jetson-ros-desktop:${ROS_DISTRO_ARG}-l4t-${L4T_MAJOR_VERSION}.${L4T_MINOR_VERSION}-zed-${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}_stage_2"

# Specify variables for run_ros_container
QT_X11_NO_MITSHM=1
VOLUME="/tmp/.X11-unix:/tmp/.X11-unix:rw"
