ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Set bash as default shell

#### SETUP ROS WORKSPACE ####

# Build the workspace
RUN mkdir -p /opt/ros_ws/src
WORKDIR /opt/ros_ws
RUN  . /opt/ros/noetic/setup.sh && \
	catkin_make 	

#### ZED ROS WRAPPER ####

# Clone the ZED ROS Wrapper
WORKDIR /opt/ros_ws/src
RUN git clone --recursive https://github.com/stereolabs/zed-ros-wrapper.git

# Install ZED ROS Wrapper
WORKDIR /opt/ros_ws/
RUN rosdep init \
    && rosdep update \
    && rosdep install --from-paths /opt/ros_ws/src --ignore-src -r -y \
    && . /opt/ros/noetic/setup.sh \
    && catkin_make -DCMAKE_BUILD_TYPE=Release
RUN chmod a+x devel/setup.bash
RUN . ./devel/setup.sh

# Clone the ROS ZED Examples
WORKDIR /opt/ros_ws/src/
# RUN apt-get update -y
RUN git clone https://github.com/stereolabs/zed-ros-examples.git

# Run apt-get update
RUN apt-get update -y

# Install ROS ZED Examples
WORKDIR /opt/ros_ws/
RUN rosdep install --from-paths src --ignore-src -r -y \
    && . /opt/ros/noetic/setup.sh \
    && catkin_make -DCMAKE_BUILD_TYPE=Release
RUN  . ./devel/setup.sh

# Setup entrypoint
WORKDIR /
COPY ./ros_entrypoint.sh /
RUN chmod a+x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"]