<?xml version='1.0'?>
<sdf version='1.6'>
    <actor name="actor1">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4 1 0 0 0 1.47</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>4.5 6 0 0 0 1.47</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>4.5 6 0 0 0 -1.67</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>4 1 0 0 0 -1.67</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>4 1 0 0 0 1.47</pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="odom_actor_plugin" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <bodyName>Spine</bodyName>
        <topicName>/odom_actor</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 -1.5708</rpyOffset>
        <publishVelocity>true</publishVelocity>
      </plugin>
    </actor>
</sdf>